spring.application.name=airportcrudservice
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://sedha007aakash:Aakash123!@airports-qacluster.cmhz8.mongodb.net/?retryWrites=true&w=majority&appName=airports-QAcluster
